<!DOCTYPE html>
<html>
<head>
    <title>Автор работы</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<h1 class="blocktext">Автор работы</h1>
<p>Работу выполнила Когай Наталья</p>
<br>
<hr>
<div class="blocktext">
    <a href="index.html">Назад</a>
</div>
</body>
</html>