<!DOCTYPE html>
<html>
<head>
    <title>Audi</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<h1>Audi Q3 Sportback</h1>
<h1>Компактный купе-кроссовер</h1>
<br>
<img src="images/audi.jpg" height="200px" width="300px">
<br>
<p>Он всегда будет в центре внимания, но при этом станет вашим верным компаньоном и спутником в повседневной жизни. Audi
    Q3 сочетает в себе эстетику и эмоциональность купе с энергичностью и функциональностью кроссовера. Широкие
    возможности информационно-развлекательной системы, богатый выбор стандартного и опционального оборудования, а также
    полная интеграция автомобиля во всемирную сеть обеспечивают исключительное удовольствие от вождения. Компактный
    купе-кроссовер Audi Q3 никого не оставит равнодушным.</p>
<br>
<h2>Технические характеристики:</h2>
<ul>
    <p>Расположение цилиндров: R</p>
    <p>Количество цилиндров: 4</p>
    <p>Объем двигателя: 1380 см3</p>
    <p>Собственная масса: 1570 кг</p>
    <p>Объем топливного бака: 58 л</p>
</ul>
<br>
<h2>Варианты исполения:</h2>
<ul class="withBorder">
    <li>Q3 Sportback 35 TFSI S tronic</li>
    <li>Q3 Sportback 40 TFSI S tronic</li>
</ul>
<br>
<br>
<hr>
<div class="blocktext">
    <a href="auth.html">Автор работы</a>
</div>

</body>
</html>